# MyShop

./: MyShop.sln
MyShop.Core/: MyShop.Core.csproj  app.config  packages.config
MyShop.Core/Contracts/: IBasketService.cs
MyShop.Core/Models/: Product.cs  ProductCategory.cs
MyShop.Core/Properties/: AssemblyInfo.cs
MyShop.Core/ViewModels/: BasketItemViewModel.cs  BasketSummaryViewModel.cs
MyShop.DataAccess.InMemory/: InMemoryRepository.cs  MyShop.DataAccess.InMemory.csproj  app.config
MyShop.DataAccess.InMemory/Properties/: AssemblyInfo.cs
MyShop.DataAccess.SQL/: DataContext.cs  MyShop.DataAccess.SQL.csproj  SQLRepository.cs
MyShop.DataAccess.SQL/Migrations/: 20221207070926_initial.Designer.cs  20221207070926_initial.cs  20221208092530_AddBasket.Designer.cs  20221208092530_AddBasket.cs  DataContextModelSnapshot.cs
MyShop.Services/: BasketService.cs  MyShop.Services.csproj
MyShop.Services/Properties/: AssemblyInfo.cs
MyShop.WebUI/: MyShop.WebUI.csproj  Program.cs  appsettings.json
MyShop.WebUI/Controllers/: BasketController.cs  HomeController.cs  ProductCategoryManagerController.cs  ProductManagerController.cs
MyShop.WebUI/Data/: ApplicationDbContext.cs
MyShop.WebUI/Models/: ErrorViewModel.cs
MyShop.WebUI/Properties/: launchSettings.json
MyShop.WebUI/System/Web/: HttpContextBase.cs
MyShop.WebUI/Views/Home/: Details.cshtml  Index.cshtml
MyShop.WebUI/Views/ProductCategoryManager/: Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.WebUI/Views/ProductManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.WebUI/Views/Shared/: _Layout.cshtml
MyShopWebUI.Test/: MyShopWebUI.Test.csproj
(+1 files in other folders)
